# Now-in-cinema

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ifyou/nowincinema/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ifyou/nowincinema/app/: CinemaApi.java  CinemaApp.java
app/src/main/java/com/ifyou/nowincinema/bus/: UpdateEvent.java  UpdateFilmEvent.java  UpdatePlaceEvent.java
app/src/main/java/com/ifyou/nowincinema/common/: BackButtonListener.java  InterfaceCommunicator.java  RouterProvider.java  Utils.java
app/src/main/java/com/ifyou/nowincinema/di/: AppComponent.java  LocalCiceroneHolder.java
app/src/main/java/com/ifyou/nowincinema/di/modules/: ApiModule.java  CinemaModule.java  ContextModule.java  LocalNavigationModule.java  NavigationModule.java  RetrofitModule.java
app/src/main/java/com/ifyou/nowincinema/model/: CinemaService.java  GenresItem.java  ImagesItem.java  Movie.java  Poster.java  Response.java  ResponseCacheInterceptor.java  ResultsItem.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/dto/details/: DetailsMovie.java  GenresItem.java  ImagesItem.java  Poster.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/dto/movies/: ListMovies.java  Poster.java  ResultsItem.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/dto/movieshow/: Coords.java  ImagesItem.java  MovieShowList.java  Place.java  ResultsItem.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/dto/showings/: Coords.java  ImagesItem.java  Movie.java  Place.java  Poster.java  ResultsItem.java  ShowingsList.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/film/: GenresItem.java  ImagesItem.java  Movie.java  Poster.java  Response.java  ResultsItem.java  Source.java
app/src/main/java/com/ifyou/nowincinema/model/place/: Coords.java  ImagesItem.java  Movie.java  Place.java  Poster.java  ResultsItem.java  Showing.java  Source.java
app/src/main/java/com/ifyou/nowincinema/presentation/mappers/: DetailsMapper.java  Mapper.java  MovieShowMapper.java  MoviesMapper.java  ShowingsMappers.java
app/src/main/java/com/ifyou/nowincinema/presentation/presenter/: DetailsPresenter.java  MainPresenter.java  MovieListPresenter.java  MovieShowPresenter.java  PlacePresenter.java  PosterPresenter.java  ShowingListPresenter.java  TouchImagePresenter.java
app/src/main/java/com/ifyou/nowincinema/presentation/view/: BaseListView.java  DetailsView.java  MainView.java  MovieListView.java  MovieShowView.java  PlaceView.java  PosterView.java  ShowingListView.java  TouchImageView.java
app/src/main/java/com/ifyou/nowincinema/presentation/vo/: Details.java  MovieShow.java  Movies.java  PlaceObject.java  Showings.java
app/src/main/java/com/ifyou/nowincinema/ui/: Extra.java  PlaceObject.java  Screens.java
app/src/main/java/com/ifyou/nowincinema/ui/activity/: MainActivity.java  PosterActivity.java
app/src/main/java/com/ifyou/nowincinema/ui/adapter/: GridSpacingItemDecoration.java  ItemClickSupport.java  MovieListAdapter.java  MovieShowAdapter.java  NewMovieListAdapter.java  RecyclerBindableAdapter.java  ShowingListAdapter.java
app/src/main/java/com/ifyou/nowincinema/ui/adapter/base/: GridSpacingItemDecoration.java  ItemClickSupport.java  RecyclerBindableAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/ifyou/nowincinema/ui/fragment/: CityPickerFragment.java  ContainerFragment.java  DataObject.java  DetailsFragment.java  DetailsTransition.java  FilmContainerFragment.java  ListFragment.java  MovieListFragment.java  PlaceContainerFragment.java  PlaceFragment.java  ShowingListFragment.java  TouchImageFragment.java  TransitionObject.java
app/src/main/java/com/ifyou/nowincinema/ui/view/: TouchImageView.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_poster.xml  fab.xml  fragment_details.xml  fragment_movie_list.xml  fragment_movie_show.xml  fragment_place.xml  fragment_showing_list.xml  fragment_touch_image.xml  item_loading.xml  item_movie_list.xml  item_movie_show.xml  item_showing_list.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_details.xml
app/src/main/res/layout-sw600dp-port/: fragment_details.xml  fragment_place.xml  item_movie_list.xml  item_movie_show.xml  item_showing_list.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ifyou/nowincinema/: ExampleUnitTest.java
(+8 files in other folders)
