<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_for_header"
        android:layout_width="175dp"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_poster"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:includeFontPadding="true"
            android:padding="8dp"
            android:shadowColor="@android:color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_toEndOf="@+id/frame_for_header">

        <TextView
            android:id="@+id/textTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textPlace"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/colorAccent"
            android:textSize="44sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>