<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_for_header"
        android:layout_width="175dp"
        android:layout_height="160dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="165dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            map:liteMode="true"
            map:mapType="normal"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/frame_for_header"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_toEndOf="@+id/frame_for_header"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/frame_for_header"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"/>
</RelativeLayout>